#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% Variables to change every new document
\newcommand{\hmwkClass}{AMATH 251} % Course/class
\newcommand{\hmwkNumber}{6} % Assignment number

% Constants to set once
\newcommand{\hmwkAuthorName}{John Doe} % Your name
\newcommand{\hmwkUserID}{j3doe} % User ID
\newcommand{\hmwkStudentNumber}{20400000} % Student number

% Packages
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

% General document properties
\linespread{1.1} % Line spacing
\setlength\parindent{0pt} % Removes all indentation from paragraphs

% Required to not count titlepage in page numbering
\addtocounter {page} {-1}

% Make a simple command for use in document body
\newcommand{\start}{
\maketitle
\thispagestyle{empty}
\newpage
}

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\rhead{\hmwkClass:\ Assignment\ \#\hmwkNumber}
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

% The following 2 commands setup the title page
\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ Assignment\ \#\hmwkNumber}}\\
\normalsize\vspace{0.1in}\small{ \today }\\
\vspace{3in}
}

\author{
  \textbf{\hmwkAuthorName} \\
  \texttt{\hmwkUserID \hspace{0.1in}- \hmwkStudentNumber}
}

% Do not display standard date since we use a custom date
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
start
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
1) Problem 20, section 5.6, page 358.
\end_layout

\begin_layout Standard
We want to solve the following IVP,
\begin_inset Formula 
\[
y''+0.1y'+y=1+2\sum_{k=1}^{n}(-1)^{k}u_{k\pi}(t),\quad y(0)=0,\quad y'(0)=0
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $u_{k\pi}(t)$
\end_inset

 is a translated unit function defined by,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{k\pi}(t)=u(t-k\pi)
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
By the linearity of the Laplace transform, we know that the Laplace transform
 of a sum of functions is the sum of the Laplace transforms.
\begin_inset Formula 
\[
(s^{2}+0.1s+1)Y(s)=\mathcal{L}\{1\}+2\sum_{k=1}^{n}(-1)^{k}\mathcal{L}\big\{ u_{k\pi}(t)\big\}
\]

\end_inset


\begin_inset Formula 
\[
(s^{2}+0.1s+1)Y(s)=\frac{1}{s}+2\sum_{k=1}^{n}(-1)^{k}\cdot\frac{e^{-k\pi s}}{s}
\]

\end_inset


\begin_inset Formula 
\[
Y(s)=\frac{1}{s(s^{2}+0.1s+1)}\cdot\bigg(1+2\sum_{k=1}^{n}(-1)^{k}\cdot e^{-k\pi s}\bigg)
\]

\end_inset


\end_layout

\begin_layout Standard
By partial fractions we get,
\begin_inset Formula 
\[
Y(s)=[1+2\sum_{k=1}^{n}(-1)^{k}e^{-k\pi s}][\frac{1}{s}-\frac{s+0.05}{(s+0.05)^{2}+0.9975}-\frac{0.05}{(s+0.05)^{2}+0.9975}]
\]

\end_inset


\end_layout

\begin_layout Standard
And lastly, 
\begin_inset Formula $y(t)=\mathcal{L}^{-1}\{Y(s)\}$
\end_inset

, but we will first define a separate function to make the solution cleaner.
\begin_inset Formula 
\[
H(s)=\frac{1}{s}-\frac{s+0.05}{(s+0.05)^{2}+0.9975}-\frac{0.05}{(s+0.05)^{2}+0.9975}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h(t)=\mathcal{L}^{-1}\big\{ H(s)\big\}=1-e^{-0.05t}\cos(\sqrt{0.9975}t)-\frac{0.05e^{-0.05t}}{\sqrt{0.9975}}\sin(\sqrt{0.9975}t)
\]

\end_inset


\end_layout

\begin_layout Standard
And we know that the inverse Laplace transform of 
\begin_inset Formula $e^{-k\pi s}H(s)$
\end_inset

 will be the inverse Laplace transform of 
\begin_inset Formula $H(s)$
\end_inset

 shifted by 
\begin_inset Formula $k\pi$
\end_inset

.
 Thus we have,
\begin_inset Formula 
\[
2\sum_{k=1}^{n}(-1)^{k}\mathcal{L}^{-1}\big\{ e^{-k\pi s}H(s)\big\}=2\sum_{k=1}^{n}(-1)^{k}h(t-k\pi)
\]

\end_inset


\end_layout

\begin_layout Standard
And putting it all together, we have
\begin_inset Formula 
\[
y(t)=h(t)+2\sum_{k=1}^{n}(-1)^{k}u_{k\pi}(t)h(t-k\pi)
\]

\end_inset


\end_layout

\end_body
\end_document
